# Pre-commit hook for Distributed Task Queue Simulator
# Uses pnpm for package management
# Husky v9+ format (no shebang, no .husky.sh sourcing)

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo "${BLUE}╔════════════════════════════════════════════════════════════╗${NC}"
echo "${BLUE}║   Distributed Task Queue Simulator - Pre-commit Checks     ║${NC}"
echo "${BLUE}╚════════════════════════════════════════════════════════════╝${NC}"
echo ""

# Check if pnpm is installed
if ! command -v pnpm &> /dev/null; then
    echo "${RED}✗ pnpm is not installed. Please install pnpm first.${NC}"
    exit 1
fi

# Get list of staged files for targeted checks
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.(ts|tsx)$' || true)

if [ -z "$STAGED_FILES" ]; then
    echo "${GREEN}✓ No TypeScript files staged, skipping checks${NC}"
    exit 0
fi

echo "${YELLOW}▶ Running pre-commit quality checks...${NC}"
echo ""

# 1. Prettier Format Check (on staged files only)
echo "${YELLOW}1/5 Checking code formatting...${NC}"
STAGED_FORMATTABLE=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.(ts|tsx|js|jsx|json|md|css)$' || true)
if [ -n "$STAGED_FORMATTABLE" ]; then
    # Try to auto-fix formatting on staged files
    echo "$STAGED_FORMATTABLE" | xargs npx prettier --write --ignore-unknown 2>/dev/null || true
    # Re-stage the formatted files
    echo "$STAGED_FORMATTABLE" | xargs git add 2>/dev/null || true
    echo "${GREEN}✓ Code formatting applied${NC}"
else
    echo "${GREEN}✓ No files to format${NC}"
fi
echo ""

# 2. TypeScript Type Checking (workspace-aware)
echo "${YELLOW}2/5 Checking TypeScript types...${NC}"
if ! pnpm typecheck:all; then
    echo "${RED}✗ TypeScript type checking failed${NC}"
    echo "${RED}Please fix type errors before committing${NC}"
    exit 1
fi
echo "${GREEN}✓ TypeScript types valid${NC}"
echo ""

# 3. ESLint on Staged Files
echo "${YELLOW}3/5 Running ESLint...${NC}"
if ! pnpm lint:all; then
    echo "${RED}✗ ESLint checks failed${NC}"
    echo "${RED}Please fix linting errors before committing${NC}"
    exit 1
fi
echo "${GREEN}✓ ESLint checks passed${NC}"
echo ""

# 4. Check for console.log statements
echo "${YELLOW}4/5 Checking for console.log statements...${NC}"
CONSOLE_LOGS=$(echo "$STAGED_FILES" | xargs grep -l "console\.\(log\|warn\|debug\)" 2>/dev/null | \
    grep -v "test" | \
    grep -v "__tests__" | \
    wc -l | tr -d ' ')

if [ "$CONSOLE_LOGS" -gt 0 ]; then
    echo "${YELLOW}⚠ Found console.log/warn/debug statements in staged files:${NC}"
    echo "$STAGED_FILES" | xargs grep -n "console\.\(log\|warn\|debug\)" 2>/dev/null | head -10
    echo ""
    echo "${YELLOW}Consider removing debug statements before committing${NC}"
    # Don't fail, just warn
else
    echo "${GREEN}✓ No unwanted console statements found${NC}"
fi
echo ""

# 5. File size check
echo "${YELLOW}5/5 Checking file sizes...${NC}"
LARGE_FILES=$(echo "$STAGED_FILES" | while read file; do
    if [ -f "$file" ]; then
        LINES=$(wc -l < "$file" | tr -d ' ')
        if [ "$LINES" -gt 500 ]; then
            echo "$file ($LINES lines)"
        fi
    fi
done)

if [ -n "$LARGE_FILES" ]; then
    echo "${YELLOW}⚠ Large files detected (consider refactoring):${NC}"
    echo "$LARGE_FILES"
    # Don't fail, just warn
else
    echo "${GREEN}✓ No oversized files${NC}"
fi
echo ""

# Success message
echo "${GREEN}╔════════════════════════════════════════════════════════════╗${NC}"
echo "${GREEN}║           ✓ All pre-commit checks passed!                  ║${NC}"
echo "${GREEN}╚════════════════════════════════════════════════════════════╝${NC}"
echo ""
echo "${BLUE}Commit ready for submission${NC}"
exit 0
